# rest_api

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: ExtentReporter.java  LogListener.java  PropertiesUtil.java  Repository.java  Runner.java
src/test/java/reqres_in/: GetFactoryMethods.java  GetMethods.java  PostMethods.java
src/test/reports/: ReportTest.html  extent.db
src/test/resources/: testng1.xml
