group 'local-proj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(
            ['org.testng:testng:6.14.3'],
            ['com.fasterxml.jackson.core:jackson-databind:2.9.6'],
            ['com.fasterxml.jackson.core:jackson-core:2.9.6'],
            ['com.google.code.gson:gson:2.8.5'],
            ['org.codehaus.groovy:groovy-all:2.4.6'],
            ['org.apache.commons:commons-lang3:3.7'],
            ['joda-time:joda-time:2.9.9'],
            ['org.glassfish:javax.json:1.0.4'],
    )
    compile(group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0') {
        exclude(module: 'groovy')
    }
    compile("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
    compile(group: 'log4j', name: 'log4j', version: '1.2.17')
    //testCompile('org.testng:testng:6.14.3')
    compile(group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2')
}
test {
    useTestNG(){
       // useDefaultListeners = true
    }
    reports.html.enabled = false
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

